<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>html{background-color: aliceblue;}</style>
    <link rel = "stylesheet" href = "./style.css" />
</head>
<body>
    <h1>S S Abilaash</h1>
    <hr />
    <img src = "../images/abi_resume.jpg" height = 100 />
    <hr />
    <h2 >Summary </h2>
    <p>As a passionate Learner pursuing B.Tech Computer Science with a specialisation in Artificial Intelligence and Machine Learning, I bring a wealth of interest and knowledge to the table. My proficiency in programming languages such as Java, Python combined with my enthusiasm for Machine Learning and Deep Learning make me a valuable asset to any team. My excitement and craze for learning new technologies has always been sky high!</p>
    <hr />
    <h2>Education</h2>
    <ul>
        <li><p><b>BTech CSE w/s in AI ML (2022 - 2026)</b><a href = "https://www.srmist.edu.in"> SRMIST</a></p>
            <ul>
                <li>CGPA : 10</li>
                <li>University 1st Rank Holder and merit Scholarship holder</li>
                <li>Associate Technical Lead - <a href = "https://mlsasrm.in">MLSA</a></li>

            </ul>
        
        </li>
        <li>
            <p><b>Maharishi Vidya Mandir Sr. Sec School (2020 - 2022)</b></p>
            <ul>
                <li>Percentage : 91.2% (class 12)</li>
                <li>Percentage : 96.4 (class 10)</li>
                <li>AIR 3 in WS Olympiad</li>
                <li>Received performance based Merit Scholarship</li>
            </ul>
        </li>

    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li><p>Research Intern, <b>Space Applications Centre, ISRO &emsp; &emsp;</b>06/2024-Present | Ahmedabad,India</p>
            <ul>
                <li>Used Explainable AI and other feature engineering techniques to bring down the parameters required for modeling by
                    more than 65%</li>
                <li>
                    Modeled an efficient wind retrieval System using geometric and surface parameters from GNSS-R Reflectometer
Data by stacking different algorithm’s prediction to the final model.
                </li>
                <li>
                    Surpassed the existing error rate by reducing the error in wind retrieval by 70%
                </li>
            </ul>
        </li>

        <li><p>Machine Learning Intern, <b>Sony Research India &emsp; &emsp;</b>02/2024-Present | Chennai,India(Remote)</p>
            <ul>
                <li>
                    Developed a Surface Defect detection algorithm for detecting non-invasive cracks on oil and gas pipelines
                </li>
                <li>
                    Optimised the object detection pipeline to ensure efficient and secure transfer of detected image from Model Endpoint
hosted on EC2 Instance using FastAPI, processed on Raspberry Pi, to Amazon RDS.
                </li>
                <li>
                    improved the Mean Average Precision from 56% to 78% through improvements in the model pipeline.
                </li>
                <li>
                    Curated custom dataset for the use case due to unavailability of dataset in public.
                </li>
            </ul>
        </li>
        <li>
            <p>Research Intern, <b>Samsung R&D Institute &emsp; &emsp; </b> 01/2024-06/2024 | Banglore,India(Remote)</p>
            <ul>
                <li>Implemented a memory and compute efficient Offers Retrieval System for Samsung Products from e-commerce
                    websites.
                </li>
                <li>
                    Implemented Retrieval Augmented Generation(RAG) that involves efficient scraping of Mobiles and Tablets offers
from e-commerce Websites and using them to serve user’s queries for seamless shopping.
                </li>
                <li>
                    Used RAG Agents to improve the cost efficiency by 24 times as compared to redundant finetuning of LLMs.
                </li>

            </ul>
        </li>
        <li>
            <p>Intern, <b>Sentient Scripts &emsp; &emsp; </b>04/2024-07/2024 | Trivandrum,India(Remote)</p>
            <ul>
                <li>
                    Implemented a humorous weather chatbot that responds to weather queries in a sarcastic manner.
                </li>
                <li>
                    Overcame the issue of hallucination by implementing RAG for efficient retrieval of weather data from NoSQL
Database.
                </li>
                <li>
                    Developed RAG Agents for efficient retrieval of data from various sources to ensure accurate weather report.
                </li>
                <li>
                    Working on considering the user’s disabilities, if any, to further narrow the response with a healthy humor.
                </li>
            </ul>
        </li>
    </ul>
    <hr />

    <h2>Projects</h2>
    <ul>
        <li>
            <p><b>Crime Detection </b>Python, Sklearn, HTML, CSS, JavaScript, Firebase, LLMs</p>
            <ul>
                <li>
                    Uses Vision Transformers to detect crimes through CCTV Footage in real-time. Displays the detected images in a
website connected to the crime portal.
                </li>
            </ul>

        </li>


        <li>
            <p><b>Zypher AI </b>Python, Sklearn, HTML, CSS, JavaScript, Firebase, LLMs</p>
            <ul>
                <li>
                    Harnessess the power of Explainability to explain the nuances behind the patient’s medical records. Interactve website
for users to check their medical health and ask queries to the chatbot.
                </li>
            </ul>

        </li>

        <li>
            <p><b>Pomodoro.ai </b>HTML,CSS, React, Tensorflow</p>
            <ul>
                <li>
                    AI Powered Pomodoro timer to increase the productivity of users. Timer is controlled based on the user’s presence in
camera. Timer automatically resets when user is not in his workplace.
                </li>
            </ul>
        </li>
        <li>
            <p><b>Customised AI Kitchen </b>Python, Langchain, RAG, LLMs, ChromaDB</p>
            <ul>
                <li>
                    Developed an AI Kitchen that can give a comprehensive guide for cooking to newbies in cooking. Essential usage of
Vector Database to query the recipe requirements and respond the user.
                </li>
            </ul>
        </li>
    </ul>

    <hr />
    <h2>Skills</h2>
    <ul>
        <li><b>Programming Languages: </b>Java, Python, C, C++, SQL </li>
        <br />
        <li><b>Development:</b> Machine Learning, Deep Learning, Generative AI, Large Language Models, Web Scraping, HTML, CSS</li>
        <li><b>Database: </b>SQL, NoSQL</li>
        <li><b>Cloud: </b>AWS, Orcale</li>
    </ul>

    <hr />
    <h2>Achievements</h2>

    <ul>
        <li>Recognition from Directors and Heads at ISRO for developing a reliable wind retrieval system for the upcoming mission
            MICROSAT-2C
        </li>

        <li>
            Received the Performance Based Merit Scholarship for securing 1st Rank in the department
        </li>
        <li>
            Winner of Smart Campus Hackathon 2023 Conducted by SRM Institute of Science and Technology
        </li>
        <li>
            Smart India Hackathon’23 Finalist for the project: Crime prevention, Work monitoring and crowd monitoring using
AI/ML.
        </li>
        <li>
            Secured AIR 3 in WS Olympiad
        </li>
    </ul>

    <hr />

    <a href = "./contact.html">Contact</a>
    <footer>
        <p>Abilaash &copy;. All Rights Reserved </p>
    </footer>




    



    
</body>
</html>